{
  "ConnectionStrings": {
    "DefaultConnectionString":"Server=127.0.0.1;DataBase=UbtForum1;Trusted_Connection=false;User Id=SA;Password=Seadi2001;"


  },
  "AppSettings" :{
    "Token": "sa48692ubt-unti@net.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}